# val

./: pom.xml
src/main/java/Exercise2022/Applications/: H_P224_BasicCalculator.java  H_P65_ValidNumber.java  M_P1146_SnapshotArray.java  M_P2034_StockPriceFluctuation.java  M_P362_DesignHitCounter.java  M_P729_MyCalendarI.java
src/main/java/Exercise2022/ArrayProblems/: EasyP121BestTimeToSellAndBuyStocks.java  EasyP1TwoSums.java  H_P42_TrappingRainWater.java  HardP354RussianDollEnvelopes.java  HardP992HardSubarraysWKDifferentIntegers.java  HardP995MinimumNumberOfKConsecutiveBitFlips.java  M_P1762_BuildingsWithOceanVIew.java  M_P528_RandomPickWithWeight.java  M_P900_RLEIterator.java  MediumP153FindMinInRotatedSortedArray.java  MediumP15ThreeSums.java  MediumP238ProductOfArrayExceptSelf.java  MediumP33SearchInRotatedSortedArray.java  P1143LongestCommonSubsequence.java  P27RemoveElements.java  P41FirstMissingPositive.java  P45JumpGame2.java  P53MaximumSubarray.java  P55JumpGame.java  QQQQH_P1187_MakeArrayStrictlyIncreasing.java  QQQQMediumP11ContainerWithMostWater.java  QQQQ_P_H689_MaxSumOf3NonOverlappingSubarrays.java  TestUtil.java
src/main/java/Exercise2022/Combinatorics/: H_P301_RemoveInvalidParentheses.java  H_P60_PermutationSequence.java  H_P691_stickers2SpellWord.java  H_P793_PreimageSizeOfFactorialZerosFunction.java  HardP1411NumberOfWaysToPaintNx3GRid.java  HardP32LongestValidParentheses.java  M_P2184_NumberOfWaysToBuildSturdyBrickWall.java  P46Permutations.java  P47PermutationsII.java  P77Combinations.java  P89GrayCode.java
src/main/java/Exercise2022/DataStructure/: H_P2416_SumOfPrefixScoresOfString.java  H_P295_FindMedianFromDataStream.java  M_347_TopKFrequentElements.java  M_P1101_EarliestMomentWhenEveyoneBecomeFriends.java  M_P1570_DotProductOfTwoSparseVectors.java  M_P418_SentenceScreenFitting.java
src/main/java/Exercise2022/DynamicProgramming/: E_P70_ClimbingStairs.java  H_P140_WordBreakII.java  H_P2060_OriginalStringExistsGive2Encodings.java  (+13 more)
(+98 files in other folders)
